

1) post --> localhost:7777/signup
    
    request body : 
         {
        "firstName": "MS",
        "lastName": "Dhoni",
        "emailId": "thalaforreason@777.com",
        "password": "777@123Abcs"
  }

=====================================================

  2)  Post --> localhost:7777/login
    
    request body:
      {
       "emailId": "thalaforreason@777.com",
       "password": "777@123Abcs"
      }
========================================================

3) post --> localhost:7777/logout

  request cookies : 
     token : "sdfsfsfsfaa"



=========================================================

4) Get --> localhost:7777/profile/view

  request cookies : 
     token : "sdfsfsfsfaa"

=========================================================     

5) patch --> localhost:7777/profile/edit

  request body:
      {
        "age": 29,
        "gender": "male",
        "skills":["js","react"]
      }


===========================================

6) /request/send/:status/:toUserId          (status => interested / ignored   )
   localhost:7777/request/send/interested/69ed344ff9b019b196965752

   request cookies : 
     token : "sdfsfsfsfaa"

===========================================

7)  /request/review/:status/:requestId             (status => accepted / rejected   )
    localhost:7777/request/review/accepted/69f45b19510a632b15dfdfd0

  request cookies : 
     token : "sdfsfsfsfaa"

===================================================

8)  /user/requests/received

request cookies : 
     token : "sdfsfsfsfaa"

========================================================

9) localhost:7777/user/connections

request cookies : 
     token : "sdfsfsfsfaa"

==================================================